1(a) Roots of a Quadratic Equation
import java.util.Scanner;
class QuadraticRoots {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
double a = sc.nextDouble(), b = sc.nextDouble(), c = sc.nextDouble();
double d = b*b - 4*a*c;
if (d > 0)
System.out.println("Roots: " + ((-b+Math.sqrt(d))/(2*a)) + " , " + ((-b-
Math.sqrt(d))/(2*a)));
else if (d == 0)
System.out.println("Root: " + (-b/(2*a)));
else
System.out.println("No real roots");
}
}
1(b) Multiply Two Arrays
import java.util.Scanner;
class ArrayMultiply {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
int a[] = new int[n], b[] = new int[n], c[] = new int[n];
for (int i=0;i<n;i++) a[i]=sc.nextInt();
for (int i=0;i<n;i++) b[i]=sc.nextInt();
for (int i=0;i<n;i++)
c[i] = a[i] * b[i];
for (int x : c)
System.out.print(x + " ");
}
}
1(c) Bubble Sort (Ascending & Descending)
import java.util.Scanner;
class BubbleSort {
public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int n = sc.nextInt();
}
}
int a[] = new int[n];
for (int i=0;i<n;i++) a[i]=sc.nextInt();
for (int i=0;i<n-1;i++)
for (int j=0;j<n-i-1;j++)
if (a[j] > a[j+1]) {
int t=a[j]; a[j]=a[j+1]; a[j+1]=t;
}
System.out.println("Ascending:");
for (int x:a) System.out.print(x+" ");
System.out.println("\nDescending:");
for (int i=n-1;i>=0;i--) System.out.print(a[i]+" ");
2. Employee Database
class Employee {
String name, dept, desig;
int id, age;
double salary;
Employee(String n,int i,String d,int a,String des,double s){
name=n; id=i; dept=d; age=a; desig=des; salary=s;
}
void display(){
System.out.println(name+" "+id+" "+dept+" "+age+" "+desig+" "+salary);
}
public static void main(String[] args) {
Employee e[] = {
new Employee("A",1,"sales",30,"manager",50000),
new Employee("B",2,"sales",28,"staﬀ",30000),
new Employee("C",3,"purchase",40,"manager",70000),
new Employee("D",4,"purchase",35,"staﬀ",40000),
new Employee("E",5,"hr",25,"staﬀ",25000)
};
double sum=0, max=0;
Employee top=null;
for(Employee x:e){
x.display();
if(x.dept.equals("sales")) sum+=x.salary;
if(x.dept.equals("purchase") && x.desig.equals("manager") &&
x.salary>max){
max=x.salary; top=x;
}
}
System.out.println("Sales Salary Sum: "+sum);
System.out.println("Highest Paid Purchase Manager:");
top.display();
}
}
3. Complex Number (Encapsulation + Constructor)
class Complex {
private int r, i;
Complex(int r, int i){
this.r=r; this.i=i;
}
void add(Complex c){
System.out.println("Add: "+(r+c.r)+"+"+(i+c.i)+"i");
}
void sub(Complex c){
System.out.println("Sub: "+(r-c.r)+"+"+(i-c.i)+"i");
}
void compare(Complex c){
if(r==c.r && i==c.i)
System.out.println("Equal");
else
System.out.println("Not Equal");
}
public static void main(String[] args){
Complex c1=new Complex(3,4);
Complex c2=new Complex(1,2);
c1.add(c2);
c1.sub(c2);
c1.compare(c2);
}
}
4. Inheritance: Person
→
Student, Employee
class Person {
String name, gender;
int age;
Person(String n,int a,String g){
name=n; age=a; gender=g;
}
void display(){
System.out.println(name+" "+age+" "+gender);
}
}
class Student extends Person {
String course;
Student(String n,int a,String g,String c){
super(n,a,g); course=c;
}
void display(){
super.display();
System.out.println("Course: "+course);
}
}
class Employee extends Person {
String dept;
Employee(String n,int a,String g,String d){
super(n,a,g); dept=d;
}
void display(){
super.display();
System.out.println("Dept: "+dept);
}
}
class Test {
public static void main(String[] args) {
for(int i=1;i<=5;i++)
new Student("S"+i,20+i,"M","CSE").display();
for(int i=1;i<=5;i++)
new Employee("E"+i,30+i,"M","IT").display();
}
}
5. Compile-Time Polymorphism (String Compare)
class StringCompare {
void usrstrcmp(String a,String b){
System.out.println(a.equals(b) ? "Equal" : "Not Equal");
}
void usrstrcmp(String a,String b,int n){
System.out.println(a.substring(0,n).equals(b.substring(0,n)) ? "Match" : "No
Match");
}
public static void main(String[] args){
StringCompare s=new StringCompare();
s.usrstrcmp("hello","hello");
s.usrstrcmp("hello","help",3);
}
}
6. Abstract Class
–
Bank Interest
abstract class Bank {
String name;
double bal;
Bank(String n,double b){
name=n; bal=b;
}
abstract void interest();
void display(){
System.out.println(name+" Balance:"+bal);
}
}
class CityBank extends Bank {
CityBank(String n,double b){ super(n,b); }
void interest(){ System.out.println("Interest: "+bal*0.08); }
}
class SBI extends Bank {
SBI(String n,double b){ super(n,b); }
void interest(){ System.out.println("Interest: "+bal*0.07); }
}
class Canara extends Bank {
Canara(String n,double b){ super(n,b); }
void interest(){ System.out.println("Interest: "+bal*0.06); }
}
class BankTest {
public static void main(String[] args) {
Bank b1=new CityBank("A",10000);
Bank b2=new SBI("B",12000);
Bank b3=new Canara("C",15000);
b1.interest();
b2.interest();
b3.interest();
}
}
7. Producer–Consumer (Multithreading)
class PC {
int item; boolean av;
synchronized void produce(int x) throws Exception {
if(av) wait();
System.out.println("Produced: "+(item=x));
av=true; notify();
}
synchronized void consume() throws Exception {
if(!av) wait();
System.out.println("Consumed: "+item);
av=false; notify();
}
public static void main(String[] a){
PC p=new PC();
new Thread(()->{try{for(int i=1;i<=5;i++)p.produce(i);}catch(Exception e)
{}}).start();
new Thread(()->{try{for(int i=1;i<=5;i++)p.consume();}catch(Exception e)
{}}).start();
}
}
8. Division with Exception Handling
iimport java.util.*;
class Division {
public static void main(String[] a) {
Scanner s = new Scanner(System.in);
try {
int x = s.nextInt(), y = s.nextInt();
if (x < 0 || y < 0) throw new Exception("Negative Number Exception");
System.out.println("Result: " + x / y);
}
catch (ArithmeticException e) {
System.out.println("Divide by Zero Exception");
}
catch (Exception e) {
System.out.println(e.getMessage());
}
}
}
9. Interface
–
interface Compute {
void convert();
}
Unit Conversion
class GBtoBytes implements Compute {
public void convert() {
System.out.println("1 GB = " + (1024L*1024*1024) + " Bytes");
}
}
class EuroToRupee implements Compute {
public void convert() {
System.out.println("1 Euro = 90 Rupees");
}
}
class Test {
public static void main(String[] args) {
Compute c1 = new GBtoBytes();
Compute c2 = new EuroToRupee();
c1.convert();
c2.convert();
}
}
10. JDBC CRUD Operations (MySQL)
import java.sql.*;
class JDBC_CRUD {
public static void main(String[] args) throws Exception {
Class.forName("com.mysql.cj.jdbc.Driver");
Connection con = DriverManager.getConnection(
"jdbc:mysql://localhost:3306/testdb","root","password");
Statement st = con.createStatement();
st.executeUpdate("INSERT INTO student VALUES(1,'A')");
st.executeUpdate("UPDATE student SET name='B' WHERE id=1");
ResultSet rs = st.executeQuery("SELECT * FROM student");
while(rs.next())
System.out.println(rs.getInt(1)+" "+rs.getString(2));
st.executeUpdate("DELETE FROM student WHERE id=1");
con.close();
}
}
1. Add MySQL JDBC jar to classpath
2. Create DB & table:
CREATE TABLE student(id INT, name VARCHAR(20));
11. Servlet
–
Age Validation
HTML (index.html)
<form action="Check" method="post">
Name: <input name="name">
Age: <input name="age">
<input type="submit">
</form>
Servlet (Check.java)
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;
public class Check extends HttpServlet {
public void doPost(HttpServletRequest r, HttpServletResponse s)
throws IOException {
s.setContentType("text/html");
PrintWriter out = s.getWriter();
String name = r.getParameter("name");
int age = Integer.parseInt(r.getParameter("age"));
if (age < 18)
else
out.println("Hello " + name + ", you are not authorized to visit the site");
out.println("Welcome to this site");
}
}
12. JSP
–
Session, Time & Logout
index.jsp
<form action="welcome.jsp">
Name: <input name="name">
<input type="submit">
</form>
welcome.jsp
<%
String name = request.getParameter("name");
session.setAttribute("name", name);
session.setAttribute("time", System.currentTimeMillis());
%>
Hello <%=name%>
<div style="float:right"><%= new java.util.Date() %></div>
<form action="logout.jsp">
<input type="submit" value="Logout">
</form>
logout.jsp
<%
String name = (String)session.getAttribute("name");
long start = (Long)session.getAttribute("time");
long duration = (System.currentTimeMillis()-start)/1000;
%>
Thank You <%=name%><br>
Duration: <%=duration%> seconds
<%
session.invalidate();
%>